<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.reaktivity</groupId>
  <artifactId>ry</artifactId>
  <version>develop-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Reaktivity Tool for Java</name>
  <description>Reaktivity Tool for Java</description>
  <url>https://github.com/reaktivity/ry.java</url>

  <licenses>
    <license>
      <name>Kaazing Proprietary</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kaazing Corporation</name>
      <url>https://github.com/kaazing</url>
      <organization>Kaazing Corporation</organization>
      <organizationUrl>http://kaazing.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/kaazing/launcher-ry.java</url>
    <connection>scm:git:https://github.com/kaazing/launcher-ry.java.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.config.location>src/conf/checkstyle/configuration.xml</checkstyle.config.location>
    <checkstyle.suppressions.location>src/conf/checkstyle/suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>reaktor</artifactId>
        <version>0.26</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-tcp</artifactId>
        <version>0.17</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-tls</artifactId>
        <version>0.21</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-http</artifactId>
        <version>0.27</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-ws</artifactId>
        <version>0.25</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-http2</artifactId>
        <version>0.33</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-http-cache</artifactId>
        <version>0.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>reaktor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-tcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-tls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-http2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-http-cache</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>COPYRIGHT</header>
          <properties>
            <copyrightYears>2016-2017</copyrightYears>
          </properties>
          <includes>
            <include>src/**</include>
          </includes>
          <excludes>
            <exclude>src/conf/**</exclude>
          </excludes>
          <failIfUnknown>true</failIfUnknown>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.kaazing.ry.internal.RyMain</mainClass>
                  <manifestEntries>
                    <Name>org/reaktivity/ry/</Name>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>reaktivity.org</Specification-Vendor>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>

      <distributionManagement>
        <downloadUrl>https://repository.kaazing.us/repository/maven-private/</downloadUrl>
        <repository>
          <id>kaazing.private</id>
          <url>https://repository.kaazing.us/repository/mvn-private-releases/</url>
        </repository>
        <snapshotRepository>
          <id>kaazing.private</id>
          <url>https://repository.kaazing.us/repository/mvn-private-snapshots/</url>
          </snapshotRepository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <phase>validate</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

